# DataQueryExplorer

./: .editorconfig  CONTRIBUTING.md  DataQueryExplorer.slnx  LICENSE  README.md  WIKI_API_REFERENCE.md  WIKI_ARCHITECTURE.md  WIKI_CONTRIBUTING.md  WIKI_HOME.md  WIKI_INSTALLATION.md  WIKI_QUERY_TYPES.md  WIKI_TROUBLESHOOTING.md
src/DataQueryExplorer.Application/: DataQueryExplorer.Application.csproj  GlobalUsings.cs
src/DataQueryExplorer.Application/Factories/: QueryStrategyFactory.cs
src/DataQueryExplorer.Application/Services/: SqlQueryParser.cs
src/DataQueryExplorer.Application/Strategies/: QueryStrategyBase.cs  SingleContainerQueryStrategy.cs  ThreeLevelInnerJoinStrategy.cs  ThreeLevelJoinStrategy.cs  TwoLevelDuplicateFinderStrategy.cs  TwoLevelJoinStrategy.cs  TwoLevelOrphanFinderStrategy.cs
src/DataQueryExplorer.Application/Utilities/: DuplicateDetector.cs
src/DataQueryExplorer.Console/: AppRunner.cs  DataQueryExplorer.Console.csproj  GlobalUsings.cs  Program.cs
src/DataQueryExplorer.Console/Logging/: ConsoleApplicationLogger.cs
src/DataQueryExplorer.Console/UI/: ConsoleInputCollector.cs  ConsoleMenu.cs  ConsoleProgressReporterFactory.cs  ConsoleSelectorUI.cs
src/DataQueryExplorer.Domain/: GlobalUsings.cs
src/DataQueryExplorer.Domain/Constants/: AppConstants.cs
src/DataQueryExplorer.Domain/Enums/: EnvironmentType.cs  QueryStrategyType.cs
src/DataQueryExplorer.Domain/Interfaces/: IApplicationLogger.cs  IDatabaseClient.cs  IDatabaseRepository.cs  IProgressReporter.cs  IProgressReporterFactory.cs  IQueryStrategy.cs  IStorageWriter.cs  IStorageWriterFactory.cs
src/DataQueryExplorer.Domain/Models/: DatabaseConnectionConfig.cs  PagedResult.cs  QueryExecutionRequest.cs  StrategyExecutionContext.cs
src/DataQueryExplorer.Infrastructure/: DataQueryExplorer.Infrastructure.csproj  GlobalUsings.cs
src/DataQueryExplorer.Infrastructure/CosmosDb/: CosmosDbClient.cs  CosmosDbRepository.cs
src/DataQueryExplorer.Infrastructure/Excel/: ExcelStorageWriter.cs  ExcelStorageWriterFactory.cs  InputExcelReader.cs
tests/DataQueryExplorer.Tests/: ConsoleApplicationLoggerTests.cs  DataQueryExplorer.Tests.csproj  DuplicateDetectorTests.cs  ExcelStorageWriterFactoryTests.cs  GlobalUsings.cs  QueryStrategyFactoryTests.cs  SqlQueryParserBuildCountQueryTests.cs  SqlQueryParserTests.cs  StrategyGuardTests.cs
